{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "noPrivate": true
    },
    "version": {
      "noPrivate": true
    }
  }
}
