{
  "private": true,
  "name": "moon-dev",
  "version": "1.0.0",
  "scripts": {
    "moon": "$(yarn bin moon) --color",
    "release": "yarn moon run :build && lerna-release",
    "setup": "packemon build-workspace",
    "version": "yarn install && git add yarn.lock"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@moonrepo/cli": "^1.22.0",
    "@moonrepo/dev": "workspace:*",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "lerna": "^8.1.2",
    "packemon": "^3.3.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
